const colors = {
  primary: {
    DEFAULT: '#1A1951',
    '50': '#D9D8F3 ',
    '100': '#B3B2E7',
    '200': '#8D8BDB',
    '250': '#6765D0',
    '300': '#413EC4',
    '400': '#33319F',
    '500': '#262578',
    '600': '#1A1951',
    '700': '#171648',
    '800': '#14133D',
    '900': '#101033',
  },
  secondary: {
    DEFAULT: '#E5442F',
    '50': '#FCE8E5',
    '100': '#F9D0CB',
    '200': '#F2A197',
    '250': '#EF8A7D',
    '300': '#EC7262',
    '400': '#E5442F',
    '500': '#D6301B',
    '600': '#B82A17',
    '700': '#992313',
    '800': '#7B1C0F',
    '900': '#3D0E08',
  },
  tertiary: {
    DEFAULT: '#D2AEC7',
    '50': '#F9F5F8',
    '100': '#F4EAF1',
    '200': '#E8D6E3',
    '250': '#E3CCDC',
    '300': '#DDC1D5',
    '400': '#D2AEC7',
    '500': '#C18EB2',
    '600': '#B06F9C',
    '700': '#9A5585',
    '800': '#7B446B',
    '900': '#3E2235',
  },
  success: {
    DEFAULT: '#46AF75',
    '50': '#E7F6EE',
    '100': '#D0ECDC',
    '200': '#A0D9BA',
    '250': '#88D0A9',
    '300': '#71C697',
    '400': '#46AF75',
    '500': '#3D9966',
    '600': '#348358',
    '700': '#2C6D49',
    '800': '#23583B ',
    '900': '#112C1D',
  },
  warning: {
    DEFAULT: '#DEDA7D',
    '50': '#FBFBEF',
    '100': '#F7F6DE',
    '200': '#EFEDBE',
    '250': '#EBE9AD',
    '300': '#E7E49D',
    '400': '#DEDA7D',
    '500': '#D6D25A',
    '600': '#CDC837',
    '700': '#ADA92B',
    '800': '#8B8723',
    '900': '#454411',
  },
  danger: {
    DEFAULT: '#E5442F',
    '50': '#FCE8E5',
    '100': '#F9D0CB',
    '200': '#F2A197',
    '250': '#EF8A7D',
    '300': '#EC7262',
    '400': '#E5442F',
    '500': '#D6301B',
    '600': '#B82A17',
    '700': '#992313',
    '800': '#7B1C0F',
    '900': '#3D0E08',
  },
  info: {
    DEFAULT: '#2896CC',
    '50': '#E3F2FA',
    '100': '#C8E5F4',
    '200': '#90CCE9',
    '250': '#75BFE4',
    '300': '#59B2DE',
    '400': '#2896CC',
    '500': '#2383B3',
    '600': '#1E7099',
    '700': '#195E80',
    '800': '#144B66',
    '900': '#0A2533',
  },
  gray: {
    DEFAULT: '#948F89',
    '50': '#F2F1F0',
    '100': '#E4E3E2',
    '200': '#CAC7C4',
    '250': '#BCB9B5',
    '300': '#AFABA7',
    '400': '#948F89',
    '500': '#837E77',
    '600': '#706C66',
    '700': '#5E5A55',
    '800': '#4B4844',
    '900': '#252422',
  },
  muted: '#CAC7C4',
  light: '#FFFFFF',
  dark: '#000000',
  transparent: 'transparent'
};

module.exports = colors;
